<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<!-- this title is used by the test harness -->
<title>Choose Panel</title>

<style type="text/css">

html {
    /* We need this to force the document to stretch to fit the panel.
    */
    width:   100%;
    height:  100%;
    overflow: hidden;

    -moz-box-sizing: border-box;
    box-sizing: border-box;

    border-style: solid;
    border-width: 3px;
    border-radius: 5px;

    color: black;
    background-color: #fef8d2;
    font-family: Arial, Helvetica, sans;
    font-size:   11pt;
    }

body {
    /* this sets the origin for the icon */
    position: relative;

    -moz-box-sizing: border-box;
    box-sizing:      border-box;

    height: 100%;
    margin:  0px;
    padding: 10px;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    align-items: center;
    }


/*  Place this at the top-left wrt the body. It doesn't
    push the content sideways.
*/
#icon {
    position: absolute;
    left: 0px;
    top:  0px;
    }

#heading {
    font-weight: bold;
    margin-bottom: 10px;
    }

/* A flex layout lets us stretch and/or centre the buttons */
#levels {
    display: flex;
    flex-direction: column;
    }

#levels button {
    margin-bottom: 2px;
    padding: 0px;
    }

#levels button:hover {
    background-color: rgba(255, 100, 0, 0.4);
    }

.selectLabel {
    margin-right: 5px;
    align-self: center;
    }

.separator {
    margin-top: 5px;
    margin-bottom: 5px;
    align-self: stretch;
    border-color: black;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    }

#response {
    display: flex;
    flex-direction: row;
    }

#response input {
    margin-left: 10px;
    margin-right: 10px;
    }

/*======================================================================*/
</style>

<script type="text/javascript;version=1.8">
</script>

</head>

<body>

<img id="icon">

<div id="heading" data-l10n-id="choose.heading">Kill</div>

<!-- The chooseContent script reads some of these ids -->
<div id="levels">
</div>

<div id="method">
    <table>
    <tr>
        <td><span class="selectLabel" data-l10n-id="choose.methodLabel">Method</span></td>
        <td><select id="methodSelect">
            <option data-l10n-id="choose.hideMethod"   value="hide" selected="true">Hide</option>
            <option data-l10n-id="choose.deleteMethod" value="delete">Delete</option>
        </select></td>
    </tr>
    <tr>
        <td><span class="selectLabel" data-l10n-id="choose.whichLabel">Which</span></td>
        <td><select id="whichSelect">
            <option data-l10n-id="choose.thisPageWhich" value="page">this page</option>
            <option id="thisSiteWhich" value="site">this site</option>
        </select></td>
    </tr>
    </table>
</div>

<div class="separator">
</div>

<div id="response">
    <!-- An input works better than a button when in the disabled state -->
    <input type="button" id="undoButton"    data-l10n-id="choose.undoLabel"    value="Undo"/>
    <input type="button" id="installButton" data-l10n-id="choose.installLabel" value="Install"/>
</div>

</body>
</html>
