<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">

<style type="text/css">

body, input {
    color: black;
    background-color: #fef8d2;
    font-family: Open Sans, Arial, Helvetica, sans;
    font-size:   11pt;
    }

#groupView {
    overflow: auto;
    }

::-moz-selection {
    background-color: lightblue;
}

*[data-selected-level="true"] {
    background-color: #fe9000 !important;
}

.line, .part, .group {
    margin-top: 2px;
    margin-bottom: 2px;
    }

.errorMessage {
    color: red
    }

.red {
    color: red
    }

*[data-open-level="false"] {
    display: none
    }

.openableLevel {
    position: relative;
    }

.openableBox {
    position: absolute;
    }

.openableContainer {
    margin-left: 20px;
    }

/* An editable input does not have a 'readonly' attribute. */
input {
    background-color: #cdfefd;      /* light blue */
    border-color: black;
    border-top-style: none;
    border-bottom-style: none;
    border-left-style: none;
    border-right-style: none;
    border-width: 1px;
    }

input[readonly="true"] {
    background-color: transparent;
    border-style: none;
    }

.shade {
    background-color: #b0ffb0;
    margin-bottom: 0px;
    }

</style>

<script type="text/javascript;version=1.8">
</script>
</head>

<body>

</body>
</html>
