<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">

<link href="dlgMain.css" rel="stylesheet" title="dlgMain" type="text/css"/>

<script type="text/javascript;version=1.8">
</script>
</head>

<body>

<div id="tabcontainer">

    <div id="tabs">

        <button id="button1" data-l10n-id="dlg.tab.groups">Groups</button>
        <button id="button2" data-l10n-id="dlg.tab.catalog">Catalog</button>
        <button id="button3" data-l10n-id="dlg.tab.admin">Administration</button>
        <button id="button4" data-l10n-id="dlg.tab.activity">Activity</button>
        <button id="button5" data-l10n-id="dlg.tab.help">Help</button>

    </div>

    <div id="rightside">

        <!-- initially hidden to avoid start-up glitches -->
        <div id="tabcontent1" class="tabcontent" hide="true">
            <form id="groupEditForm">
                <div id="groupEditView"></div>
            </form>
        </div>

        <div id="tabcontent2" class="tabcontent" hide="true">
            <div>
                <span class="heading" data-l10n-id="dlg.catalog.heading">Group Catalog</span>
            </div>
            <div id="catalogRoot">
            </div>
        </div>

        <div id="tabcontent3" class="tabcontent" hide="true">
            <div>
                <span class="heading" data-l10n-id="dlg.prefs.heading">Preferences</span>
            </div>
            <table>
                <tr>
                <td><label data-l10n-id="dlg.prefs.theme">Theme</label>:</td>
                <td><select id="themeName">
                    <option data-l10n-id="dlg.prefs.themeLight"value="light">Light</option>
                    <option data-l10n-id="dlg.prefs.themeDark"value="dark">Dark</option>
                </select></td>
                </tr>

                <tr id="debugLevelRow">
                <td>Debug Level</td>
                <td><input id="debugLevel" type="text" size="3"></input></td>
                </tr>
            </table>
            <div id="backupSection">
                <span class="heading" data-l10n-id="dlg.backup.heading">Backup</span>
                <div><button id="backupSave" data-l10n-id="dlg.backup.save">Backup</button></div>
                <div><button id="backupRestore" data-l10n-id="dlg.backup.restore">Restore</button></div>
            </div>
        </div>

        <div id="tabcontent4" class="tabcontent" hide="true">
            <div>
                <span class="heading" data-l10n-id="dlg.activity.heading">Kill Activity</span>
            </div>
            <div id="activityRoot">
            </div>
        </div>
    </div>
</div>

</body>
</html>
