<!DOCTYPE html>
<html>
<head>

<style type="text/css">

body {
    width: 800px;
    font-family: Arial, Helvetica, Sans;
    font-size: 12pt;
    line-height: 130%;
    background-color: white;
    }

td {
    vertical-align: text-top;
    }

h2, #heading {
    margin-bottom: 10px;
    border-bottom-style: solid;
    border-bottom-width: 1px;
    padding-bottom: 0.3em;
    }

h2 {
    margin-top: 20px;
    }

#heading{
    display: flex;
    align-items: baseline;
    }


#headingText {
    margin-left: auto;
    margin-right: auto;
    font-weight: bold;
    font-size:   170%;
    }

h3 {
    margin-top: 15px;
    margin-bottom: 10px;
    color: darkgreen;
    }

#attrTable td {
    padding-top: 5px;
    padding-bottom: 5px;
    }

#chooseImg {
    float: right;
    }

</style>

</head>
<body>

    <div id="heading">
        <img width="50" height="50" src="Hand_with_knife.svg">
        <span id="headingText"> Help for the Kill It Add-On </span>
    </div>

    <h3>Table of Contents</h3>
    <ul>
    <li><a href="#problem">The Problem</a>
    <li><a href="#whatItDoes">What It Does</a>
    <li><a href="#addonStructure">What You Get</a>
    <li><a href="#installingKills">Installing Kills From A File</a>
    <li><a href="#definingKills">Defining Your Own Kills</a>
        <ul>
        <li><a href="#choosePanel">Using the Choose Panel</a>
        <li><a href="#groupsEditor">Using the Groups Editor</a>
        <li><a href="#deleteHide">Delete It or Hide It?</a>
        <li><a href="#tips">Tips</a>
        </ul>
    <li><a href="#attributes">Attributes of a Kill</a>
    <li><a href="#catalog">The Catalog Tab</a>
    <li><a href="#admin">The Admin Tab</a>
    <li><a href="#activity">The Activity Tab</a>
    </ul>


    <h2><a name="problem"> The Problem </h2>

    Modern browsers have largely conquered the problem of popup windows
    being created by obnoxious web sites. Nowadays the bad guys have moved
    on to what is called "slide-in" or "fly-in" advertising. There you
    are reading an article and some ad starts sliding in from the side
    to nag you to subscribe to something or other.  For example I found
    that <code>tumblr</code> blogs were sliding in little boxes to nag
    me to subscribe to the blog but the slide-in would often hide some
    useful button.

    <p> I have been using the venerable <i>Remove It Permanently</i>
    (RIP) add-on for many years but it is not up to the job of removing
    slide-ins.  For example the <code>tumblr</code> slide-in machinery
    hides within a script buried deep within the page.  It is only
    triggered by an action such as scrolling so it doesn't appear until
    after RIP has finished looking at the page.  This add-on is my
    replacement for RIP. It uses the latest Firefox add-on technology
    to be much more aggressive in rooting out this stuff.


    <h2><a name="whatItDoes">What It Does</h2>

    The add-on maintains a set of <i>kills</i> that can be applied to
    web pages.  A kill locates one or more elements in a page and either
    hides them or deletes them. Hiding an element is the gentlest method
    and allows for the kill to be undone. However with some slide-in
    scripts the elements have to be deleted entirely to keep them away.

    <p>The add-on watches all web pages all of the time. It can catch
    elements that are added after the page has been loaded.

    <p>Kills are organised into <i>groups</i> which have
    <i>parts</i>. Each part applies one or more kills to a particular
    web page.  Groups can be saved into files and published. You can
    define your own kills or use pre-written kills.


    <h2><a name="addonStructure">What You Get</h2>

    The add-on provides a toolbar button and an entry in the context menu
    (right-button menu). The toolbar button pops up a dialog box. The
    dialog has several tabs that are selected from the menu on the left.
    The menu buttons are:

    <ul>

    <li><a href="#groupsEditor">Groups</a> - This is the groups
    editor. Here you can create and edit groups of kills. You can import
    and export them from here.

    <li><a href="#catalog">Catalog</a> - This lists a small collection
    of pre-written groups which you can install. You can use these
    as examples.

    <li><a href="#admin">Admin</a> - This is a miscellaneous tab for preferences and backup.

    <li><a href="#activity">Activity</a> - This shows kills that have been recently applied.

    <li>Help - This is not a tab. It displays this help documentation
    in a browser tab.

    </ul>

    <h2><a name="installingKills"> Installing Kills From A File </h2>

    To import a group use the context menu in the Groups Editor. You
    will get a file dialog which will show <code>.kill</code> kill files
    or <code>.xml</code> for RIP files.

    <p> You can import a RIP file that was saved by the Remove It
    Permanently add-on.  This will create a new group with the same name
    as the file.  You cannot export to a RIP file.

    <p> When a file is imported the group will be marked as disabled.
    You should look it over before enabling it. (Beware of kills that
    might be applied to secure sites such as banks).

    To export a group, right-click on the group title and select Export.


    <h2><a name="definingKills">Defining Your Own Kills</h2>

    <h3><a name="choosePanel">Using the Choose Panel</h3>

    <img id="chooseImg" src="help_choose.png">
    The simplest case is removing some element such as an advertising
    section from a page. Position the mouse over the element to be
    removed and right-click to pop up the context menu. Click on the
    entry labelled <code>Kill It</code>.  This will pop up the Choose
    Panel. At the top are several buttons for elements you can kill,
    covering larger and larger areas of the page. To give you some clue
    as to their purpose they are labelled by either the CSS selector
    from the page or a simple description of the element.

    <p>
    When you move the mouse over one of these buttons the corresponding
    element in the page will be highlighted. When you click on the button
    the element will be killed. If the method is to hide it then you
    can undo this kill.

    <p> If you are satisifed with the kill then click the Install
    button. This will add the kill to the <i>unsorted</i> group. You
    can inspect this kill in the Groups Editor. You will probably want
    to edit the title for the kill.

    <p> The Undo button will also work on the most recent kill that was
    automatically applied by the add-on.

    <p> You can use the Choose Panel in private browsing mode to kill
    elements of a page but you won't be able to install those kills. This
    keeps page information private. If you need a kill installed then
    you must do it from a non-private window or use the Groups Editor.

    <h3><a name="groupsEditor">Using the Groups Editor</h3>

    If the Choose Panel's selections are not adequate then you can
    create a kill from scratch using the Groups Editor.  To design
    a kill you will probably need to use a tool like FireBug or the
    Firefox Inspector to study the structure of the page.

    <p> The Groups Editor lists all of the groups installed in the
    add-on. You can edit a group or create a new one.  Kills installed
    by the Choose Panel go into the special <i>unsorted</i> group. You
    can re-organise these into other groups for publishing or saving.

    <p><img id="groupsed" src="help_groupsed.png">

    <p> Editing is done using the context menu and short-cut keys.  When
    editing you deal with items that are Groups, Parts and Selectors. If
    you right-click on an item then the context menu action will apply
    to that item. Alternatively you can select an item by clicking on
    the label ("Group", "Part" or "Selector"). The context menu action
    or short-cut key will apply to all selected items if you are not
    right-clicking on a particular item.

    <p> You can select multiple items by holding down the Control key
    while clicking. You can select a range by holding down the Shift
    key while clicking.  You can cut and paste items and use drag and
    drop to move them around.

    <p> The groups will be automatically saved when you close the dialog
    or switch to a different tab within the dialog. Changes you make
    to a group won't be acted on by the add-on until they are saved.

    <p> If a field in the dialog is invalid a red border will appear
    and its tool tip will show an error message.  You can save a group
    with invalid fields but you won't be able to enable it until it all
    of the errors are fixed.


    <h3><a name="deleteHide">Delete It or Hide It?</h3>

    Which do you choose? If you hide it then all that happens is
    that the element is made invisible.  But there are slide-ins that
    start off invisible and then are made visible. The slide-in script
    may run multiple times causing the slide-in to reappear a little
    later. Deleting it is more reliable.

    But if you delete an element it may cause a problem if you use XPath
    to select elements. The XPath may become invalid unless it is rooted
    in an element with a unique id.

    The most reliable approach is to delete using a CSS selector that
    uniquely selects a single element that is the whole slide-in.


    <h3><a name="tips">Tips</h3>

    <ul>

    <li> Watch out for element classes that change. For example there
    may be a slide-in with a class "subscribe-panel" which changes to
    "subscribe-panel active" when it slides into view. The kill will be
    recorded as ".subscribe-panel.active" which won't work on the slide-in
    when it is inactive. (The change of class name is not currently
    observed by the add-on).

    <p>On the other hand if you remove a class name the selector may match
    and kill too many page elements. You may have to experiment a bit.

    </ul>


    <h2><a name="attributes">Attributes of a Kill</h3>

    <table id="attrTable">

    <colgroup>
    <col width="10%"></col>
    <col width="20%"></col>
    <col width="70%"></col>
    </colgroup>

    <tr>
    <td>Group</td>
    <td>name</td>
    <td>The name of the group will be used as the file name when it is exported
    or imported. Different groups can have the same name but that is likely to
    be confusing. Groups use an internal identity code to keep track of them rather
    than relying on the group name.
    </td>
    </tr>

    <tr>
    <td></td>
    <td><img src="enabled.png"></td>
    <td>When a group is enabled it will be used to kill in web pages.
    When a group is first imported it is set to be disabled so that you can
    check it before enabling it.    </td>
    </tr>

    <tr>
    <td></td>
    <td>version</td>
    <td>This can be used to distinguish different versions of a group
    when it is published. It must be one or more decimal numbers separated
    by dots e.g. "1.2".
    </td>
    </tr>

    <tr>
    <td></td>
    <td>date</td>
    <td>This is the date the group was last modified in the add-on's store.
    </td>
    </tr>

    <tr>
    <td></td>
    <td>comment</td>
    <td>This is a short description of the group. </td>
    </tr>

    <tr>
    <td></td>
    <td>e-mail address</td>
    <td>This should be the e-mail address of the publisher of the group.
    </td>
    </tr>

    <tr>
    <td>Part</td>
    <td>title</td>
    <td>This is a short title for the part.
    </td>
    </tr>

    <tr>
    <td></td>
    <td><img src="enabled.png"></td>
    <td>When a part is enabled it will be used to kill elements in web pages.
    A part can't be enabled until all of its contents are valid.
    </td>
    </tr>

    <tr>
    <td></td>
    <td>URL</td>
    <td>This describes which pages to apply the kills to. It can be a web
    site name with wild cards for example <code>*.example.com</code>. There
    can be a path with wild cards for example <code>www.example.com/page/*</code>.
    There can be a scheme name for example <code>https://www.example.com</code>.
    If the scheme is omitted then it will match <code>http</code> or <code>https</code>.
    </td>
    </tr>

    <tr>
    <td>Selector</td>
    <td>selector</td>
    <td>This either a CSS selector or an XPath. It is treated as an XPath
    if it starts with a slash character for example <code>//iframe</code>.
    </td>
    </tr>

    <tr>
    <td></td>
    <td>comment</td>
    <td>You can place a short note describing the purpose of the kill here.
    </td>
    </tr>

    <tr>
    <td></td>
    <td>method</td>
    <td>You can choose to hide the selected elements or delete them entirely.
    </td>
    </tr>

    </table>

    <!-- ====================================================================== -->

    <h2><a name="catalog">The Catalog Tab</h2>

    The catalog tab shows a list of groups that have been supplied with
    the add-on.  Just click the Install button to install them then
    switch to the Groups tab to inspect their contents.

    <p>If you delete a catalog group from the Groups tab it returns
    to the uninstalled state. You could install it again later.

    <!-- ====================================================================== -->

    <h2><a name="admin">The Admin Tab</h2>

    This contains miscellaneous operations. 

    <p>Preferences for the add-on can be set here.  At the moment there
    is only one preference that chooses between a light or dark theme.

    <p>You can make a backup of the add-on configuration. This will include
    all of the groups that are visible in the Groups Editor. If you restore
    from a backup all existing groups in the add-on will be replaced.

    <!-- ====================================================================== -->

    <h2><a name="activity">The Activity Tab</h2>

    This shows a brief log of recent kills that the add-on has done to
    web pages.  You can clear this log by right-clicking and selecting
    Clear Activity.


</body>
</html>
