<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">

<style type="text/css">

</style>

<script type="text/javascript;version=1.8">
//======================================================================


function handleClick(event)
{
    let id = event.currentTarget.id

    if (id === "mainDialog")
    {
        addon.port.emit(id, null);
    }
}



function onload()
{
    let buttons = document.getElementsByTagName("BUTTON");

    for (let i = 0; i < buttons.length; ++i)
    {
        //console.log("add event for " + buttons[i].id);
        buttons[i].addEventListener("click", handleClick, false);
    }
}


window.addEventListener("load", onload, false);

//======================================================================
</script>

</head>

<body>

<h2>Kill It</h2>

<button id="mainDialog" type="button">Main Dialog</button>

</body>
</html>
