<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>

<head>
<title>Home Page</title>

<style type="text/css">

.title {
    font-size:   large;
    font-weight: bold;
    background:  #ccffff;
    margin-bottom: 10px;
    padding:     3px;
}

.section {
    margin-bottom:   30px;
    border-width: 2px;
    border-style: solid;
    width:        500px;
}

.contents {
    padding:    3px;
}

#outer{
    vertical-align: top;
}

a:visited {
    color:  blue;
}

</style>

</head>


<body>
<table id="outer" cellpadding="10px">
<tr>
<td valign="top">

<!-- ------------------------------------------------------------------------ -->

    <div class="section">
        <div id="title_to_kill" class="title"> Development </div>
        <div class="contents">

        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec vel augue
        eget orci blandit ornare. In eleifend, erat aliquet fringilla iaculis,
        odio ligula vulputate wisi, id vestibulum velit dui et nibh. Phasellus
        eleifend pharetra nibh. Etiam nec lorem. Cras et eros adipiscing elit
        aliquet tristique. Vestibulum eros. Donec dui. Cras a augue tempus neque

        <p>
        ultrices auctor. Quisque malesuada euismod leo. In metus. Etiam justo.
        Suspendisse enim ipsum, vulputate id, pellentesque sed, pharetra non,
        velit. Aliquam erat volutpat. Aenean enim wisi, luctus vitae, congue
        vel, vestibulum id, lectus. Cras pretium. Ut eu tortor nec orci blandit
        scelerisque. Aenean ac augue. Proin gravida sem quis wisi. Sed ultrices
        tempus erat.


        </div>
    </div>

<!-- ------------------------------------------------------------------------ -->

    <div class="section">
        <div class="title"> Python </div>
        <div class="contents">

        Pellentesque sodales, eros vitae convallis vehicula, lorem urna iaculis
        augue, eget bibendum tortor magna at velit. Nullam mi dolor, placerat
        volutpat, fringilla at, vestibulum in, erat. Maecenas vitae pede. Donec
        aliquam. Proin dictum sapien eget ipsum.  Etiam bibendum lectus eget
        arcu. Sed sem. Aenean porta quam in felis. Donec orci quam, accumsan
        a, sollicitudin bibendum, auctor commodo, dolor. Integer dictum, mi ut

        <p>
        volutpat sollicitudin, urna ligula sodales tortor, egestas auctor augue
        purus vel lacus. Cum sociis natoque penatibus et magnis dis parturient
        montes, nascetur ridiculus mus. Nam sapien elit, dignissim quis,
        consectetuer eget, convallis consequat, enim. Vivamus tempor lectus id
        lacus. Nam elit. Donec justo ligula, convallis vel, rhoncus a, viverra
        in, eros. Sed tempor rutrum turpis.


        </div>
    </div>

<!-- ------------------------------------------------------------------------ -->

</td>
</tr>
</table>
</body>
</html>
