<!DOCTYPE html>
<html>

<head>
<title>Page 2</title>

<style type="text/css">

.title {
    font-size:   large;
    font-weight: bold;
    background:  #ccffff;
    margin-bottom: 10px;
    padding:     3px;
}

.section {
    margin-bottom:   30px;
    border-width: 2px;
    border-style: solid;
    width:        500px;
}

.contents {
    padding:    3px;
}

#outer{
    vertical-align: top;
}

</style>
</head>

<body>
<table id="outer" cellpadding="10px">
<tr>
<td valign="top">

<!-- ------------------------------------------------------------------------ -->

    <div class="section">
        <div id="section1" class="title"> Section 1 </div>
        <div class="contents">

            Aenean enim wisi, luctus vitae, congue vel, vestibulum
            id, lectus. Cras pretium. Ut eu tortor nec orci blandit
            scelerisque. Aenean ac augue. Proin gravida sem quis wisi. Sed
            ultrices tempus erat.

        </div>
    </div>

    <iframe src="page_1.html" width="800" height="250"></iframe>

    <div class="section">
        Etiam nec lorem. Cras et eros adipiscing elit aliquet
        tristique. Vestibulum eros. Donec dui. Cras a augue tempus neque
        ultrices auctor.
    </div>

    <iframe src="page_1.html" width="800" height="250"></iframe>

<!-- ------------------------------------------------------------------------ -->

</td>
</tr>
</table>
</body>
</html>
