<!DOCTYPE html>
<html>

<head>
<title>Page 1</title>

<style type="text/css">

.title {
    font-size:   large;
    font-weight: bold;
    background:  #ccffff;
    margin-bottom: 10px;
    padding:     3px;
}

.section {
    margin-bottom:   30px;
    border-width: 2px;
    border-style: solid;
    width:        500px;
}

.contents {
    padding:    3px;
}

#outer{
    vertical-align: top;
}

a:visited {
    color:  blue;
}

</style>

</head>


<body>
<table id="outer" cellpadding="10px">
<tr>
<td valign="top">

<!-- ------------------------------------------------------------------------ -->

    <div class="section">
        <div id="section1" class="title"> Section 1 </div>
        <div class="contents">

            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec vel augue
            eget orci blandit ornare. In eleifend, erat aliquet fringilla iaculis,
            odio ligula vulputate wisi, id vestibulum velit dui et nibh.

        </div>
    </div>

<!-- ------------------------------------------------------------------------ -->

    <div class="section">
        <div id="section2" class="title"> Section 2 </div>
        <div class="contents">

            Pellentesque sodales, eros vitae convallis vehicula, lorem urna iaculis
            augue, eget bibendum tortor magna at velit. Nullam mi dolor, placerat
            volutpat, fringilla at, vestibulum in, erat. Maecenas vitae pede.

        </div>
    </div>

</td>
<!-- ------------------------------------------------------------------------ -->
<td valign="top">

    <div class="section">
        <div id="section3" class="title"> Section 3 </div>
        <div class="contents">

            Cras a odio. Donec magna mi, ornare ultricies, scelerisque ut,
            adipiscing non, diam.  Nulla consequat libero in ligula. Sed eu
            eros. Integer diam. Aliquam tempor lacinia nunc.

        </div>
    </div>

<!-- ------------------------------------------------------------------------ -->

    <div class="section">
        <div id="section4" class="title"> Section 4 </div>
        <div class="contents">

            Aliquam erat volutpat. Curabitur et orci. Maecenas tellus leo, tincidunt
            in, blandit in, congue quis, purus. Donec auctor. Vestibulum dignissim
            faucibus libero. Donec nonummy.

        </div>
    </div>
<!-- ------------------------------------------------------------------------ -->

</td>
</tr>
</table>
</body>
</html>
