<!-- vi:set htmlmode: -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="tests.css" type="text/css">

<script src="testUtils.js" type="text/javascript;version=1.8"></script>

<script type="text/javascript;version=1.8">

window.onload = buildTestPage;

</script>
</head>

<body>

<div id="headerData">
    <div id="precondition">
        Start the browser with an empty database.
        
        <pre>
        RESET_TEST_DATA=yes ./run
        </pre>
    </div>

    <div id="postcondition">
    </div>

    <div id="notes">
        Test some backup operations.
    </div>
</div>


<table id="stepData">

    <tr>
        <td> Open the dialog and select the Admin tab.
            Restore the <code>organise.bkill</code> file.

        <td> Check that all of the items are present in the groups editor.
            <br><img src="tc_backup_1_img1.png">


    <tr>
        <td> Save the groups again as a different backup file e.g. named <code>x.bkill</code>.
            Compare the uuid fields in the two backups
<pre>
grep uuid x.bkill organise.bkill|sort
</pre>
        <td> The new backup must have the same set of uuids. They may even compare
             as identical.

    <tr>
        <td> Add a new group and a new part to the unsorted group.
            Restore the <code>organise.bkill</code> file.
        <td> The new group and part are no longer present.

</div>

</body>
</html>
