<!-- vi:set htmlmode: -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="tests.css" type="text/css">

<script src="testUtils.js" type="text/javascript;version=1.8"></script>

<script type="text/javascript;version=1.8">

window.onload = buildTestPage;

</script>
</head>

<body>

<div id="headerData">
    <div id="precondition">
        Start the browser with an empty database.
        
        <pre>
        RESET_TEST_DATA=yes ./run
        </pre>
    </div>

    <div id="postcondition">
    </div>

    <div id="notes">
        This installs groups from the catalog.
    </div>
</div>


<table id="stepData">

    <tr>
        <td> Open the dialog and select the Catalog tab.
            Click on the Install button for the Tumblr group.
            Change to the Groups tab.

        <td> The button on the Catalog tab changes to read Installed and is greyed out.
             The Groups tab shows the Tumblr group is present.
            <br><img src="tc_catalog_1_img1.png">

    <tr>
        <td> Change to the Catalog tab and install all of the groups.
        <td> All installed groups appear in the Groups tab.
            <br><img src="tc_catalog_1_img2.png">

    <tr>
        <td> Delete the Tumblr group from the Groups tab. Change to the Catalog tab.
        <td> The Tumblr group now appears as uninstalled in the Catalog tab.
            <br><img src="tc_catalog_1_img3.png">

</div>

</body>
</html>
