<!-- vi:set htmlmode: -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="tests.css" type="text/css">

<script src="testUtils.js" type="text/javascript;version=1.8"></script>

<script type="text/javascript;version=1.8">

window.onload = buildTestPage;

</script>

</head>
<body>

<div id="headerData">
    <div id="precondition">
        Test tc_create_group_from_empty_2 must have been completed.
    </div>

    <div id="postcondition">
        Adds a second part to group "g1".
    </div>
</div>


<table id="stepData">

    <tr>
        <td> Have the dialog open. Right-click in one of the selectors
            of part "p1" and choose "New Part".

        <td> A new part can be added after the existing part. The
            focus must move to the title field of the new part.
            The new part can be enabled.
            <br><img src="tc_create_group_from_empty_3_img1.png">

    <tr>
        <td> Close and open the dialog.
        <td> The new part is still there and unchanged.

    <tr>
        <td> Export the group "g1".
        <td> Check that the result matches the file <code>g1.kill</code>.

</div>

</body>
</html>
