<!-- vi:set htmlmode: -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="tests.css" type="text/css">

<script src="testUtils.js" type="text/javascript;version=1.8"></script>

<script type="text/javascript;version=1.8">

window.onload = buildTestPage;

</script>

</head>
<body>

<div id="headerData">
    <div id="precondition">
        Start the browser with an empty database.
        
        <pre>
        RESET_TEST_DATA=yes ./run
        </pre>
    </div>

    <div id="postcondition">
        Leaves one group named "g1" in the database.
    </div>

    <div id="notes">
        There is no validation for the email address. The Comment is optional.
    </div>
</div>


<table id="stepData">

    <tr>
        <td> Click on the toolbar button to open the dialog box.

        <td> The <i>unsorted</i> group will appear and be empty.
            <br><img src="tc_create_group_from_empty_1_img1.png">

    <tr>
        <td> Right click and select New Group. Fill in the fields.

        <td> The context menu will not show the "Export Group" entry.
             <br><img src="tc_create_group_from_empty_1_img2.png">

    <tr>
        <td> Close the dialog and open it again.
        <td> The fields must have the same content.

    <tr>
        <td> Hover the mouse over the yellow cross.
            It will say "Disabled".
            Click on the yellow cross to enable the group.

        <td> The yellow cross will be replaced with a green tick. Hovering
            the mouse over it will say "Enabled".  The context menu will
            now show the "Export Group" entry.

    <tr>
        <td> Replace the version with <code>abc</code> and tab to the next
             field.

        <td> The group title field will be reported as an error.
             The group will now show as disabled.
             <br><img src="tc_create_group_from_empty_1_img3.png">

    <tr>
        <td> Restore the version to "1.2" and click on the yellow cross.
        <td> The group will now show as enabled.
             <p>Clicking on the group name field or the enabled flag will 
             cause the group to be selected. Selection is shown by highlighting
             the "Group:" label.

    <tr>
        <td> Erase the group name and hit Tab.
        <td> The group title field will be reported as an error.

             <p>The group will now show as disabled. It cannot be
             enabled.

             <p>When right-clicking over this invalid group, the context
             menu will not have the "Export Group" entry.

             <br><img src="tc_create_group_from_empty_1_img4.png">

    <tr>
        <td> Leaving the group name in error, close and reopen the dialog.
        <td> The group name field will still be reported as an error.

    <tr>
        <td> Restore the group name to "g1". Enable it.
        <td> It can be enabled. The context menu for it now shows "Export Group".

</div>

</body>
</html>
