<!-- vi:set htmlmode: -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="tests.css" type="text/css">

<script src="testUtils.js" type="text/javascript;version=1.8"></script>

<script type="text/javascript;version=1.8">

window.onload = buildTestPage;

</script>

</head>
<body>

<div id="headerData">
    <div id="precondition">
        Test tc_create_group_from_empty_1 must have been completed.
    </div>

    <div id="postcondition">
        Adds some parts to group "g1".
    </div>
</div>


<table id="stepData">

    <tr>
        <td> Have the dialog open. Use the context menu to add a
            new part to group "g1".

        <td> The URL and Selector fields are required so they must
            show as errors. The part shows as disabled.
            <br><img src="tc_create_group_from_empty_2_img1.png">


    <tr>
        <td> Enter some values in the part fields.

        <td> The part becomes selected when the title field ("p1") is clicked.
            <br><img src="tc_create_group_from_empty_2_img2.png">

    <tr>
        <td> Click on the yellow cross.
        <td> The part becomes enabled.

    <tr>
        <td> Close and reopen the dialog.
        <td> The contents of the group and part do not change.

    <tr>
        <td> Clear the URL field and tab to the next one.
        <td> The field becomes in error immediately. The part is
             marked as disabled when tabbing to the next field.

    <tr>
        <td> Verify that the part can not be enabled.

    <tr>
        <td> Restore the URL and enable the part. 
        <td> The error indication disappears. The part becomes enabled.

    <tr>
        <td> Clear the selector field and tab to the next one.
        <td> The field becomes in error immediately. The part is
             marked as disabled when tabbing to the next field.

    <tr>
        <td> Verify that the part can not be enabled.

    <tr>
        <td> Restore the selector and enable the part. 
        <td> The error indication disappears. The part becomes enabled.

    <tr>
        <td> The comment field is optional. Clear the field.
        <td> Clearing the field does not disable the part.

    <tr>
        <td> Change the Method to "Hide". Close and reopen the dialog.
        <td> The fields must be correctly preserved over the save.

    <tr>
        <td> Export the group "g1".
        <td> This must produce a sensible-looking <code>.kill</code> file:
        <pre>
{
    "formatVersion": 2,
    "uuid": "3d83933d-5878-4ea0-e63b-bfbf04aa0de4",
    "state": "local",
    "enabled": true,
    "validated": true,
    "name": "g1",
    "contactEMail": "fred@example.com",
    "contentVersion": "1.2",
    "comment": "a comment",
    "lastModified": 1408876495877,
    "parts": [
        {
            "uuid": "bd541cf1-b6ac-4905-dd4f-fa28cd338d22",
            "title": "p1",
            "urlPattern": {
                "scheme": "",
                "host": "www.example.com",
                "path": ""
            },
            "enabled": true,
            "validated": true,
            "selectors": [
                {
                    "comment": "",
                    "selector": "#abc",
                    "method": "hide"
                }
            ]
        }
    ]
} </pre>

    <tr>
        <td> Click on the open/closed icon to open and close the part and group.
        <td> A closed part looks like:
            <br><img src="tc_create_group_from_empty_2_img3.png">

    <tr>
        <td> Use Ctrl-* to open and close the group "g1".
        <td> When opened, the part is opened too. A closed group looks like:
            <br><img src="tc_create_group_from_empty_2_img4.png">

    <tr>
        <td> Add a second selector to the part using New Selector in the context menu.
            Set the selector field to <code>?</code> which is an invalid CSS selector.
        <td> There must be an error indication. The part must now be disabled.
            <br><img src="tc_create_group_from_empty_2_img5.png">

    <tr>
        <td> Set the selector field to <code>/?</code> which is an invalid XPath.
        <td> There must be an error indication.
            <br><img src="tc_create_group_from_empty_2_img6.png">

    <tr>
        <td> Set the selector field to <code>iframe</code>. This is a valid CSS selector.
        <td> There must be no error indication. The part can now be enabled.

</div>

</body>
</html>
