<!-- vi:set htmlmode: -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="tests.css" type="text/css">

<script src="testUtils.js" type="text/javascript;version=1.8"></script>

<script type="text/javascript;version=1.8">

window.onload = buildTestPage;

</script>
</head>

<body>

<div id="headerData">
    <div id="precondition">
        Start the browser with an empty database.
        
        <pre>
        RESET_TEST_DATA=yes ./run
        </pre>
    </div>

    <div id="postcondition">
    </div>

    <div id="notes">
        This tests the merging of the parts of the "unsorted" group.
    </div>
</div>


<table id="stepData">

    <tr>
        <td> Open the dialog and restore from the <code>tc_import_2_backup.bkill</code> file.

        <td> 
            <img src="tc_import_2_img1.png">

    <tr>
        <td> Import the file <code>tc_import_2_unsorted.kill</code>
        <td> The imported file will be merged into the "unsorted" group.
            <img src="tc_import_2_img2.png">

    <tr>
        <td> Attempt to import the file <code>g2.kill</code>
            This will be reported as duplicate of group "g2". Cancel the import.
        <td> The group "g2" contains <img src="tc_import_2_img3.png">

    <tr>
        <td> Attempt to import the file <code>g3.kill</code>
             This will also be reported as a duplicate of group "g2". Accept the
             import.
        <td> The group in this file has the same UUID so it is treated as a duplicate
             of group "g2".  The group "g2" now contains <img src="tc_import_2_img4.png">

</div>

</body>
</html>
