<!-- vi:set htmlmode: -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="tests.css" type="text/css">

<script src="testUtils.js" type="text/javascript;version=1.8"></script>

<script type="text/javascript;version=1.8">

window.onload = buildTestPage;

</script>
</head>

<body>

<div id="headerData">
    <div id="precondition">
        Start the browser with an empty database.
        
        <pre>
        RESET_TEST_DATA=yes ./run
        </pre>
    </div>

    <div id="postcondition">
    </div>

    <div id="notes">
        This loads a RIP file which must be converted to a group.
    </div>
</div>


<table id="stepData">

    <tr>
        <td> Open the dialog and right-click to pop up the the context menu.
            Click on Import Group and import the  <code>rip_1.xml</code> file.

        <td> There are two parts. The group name comes from the file.
             The group defaults to being disabled. The default method is "Hide".
            <img src="tc_import_1_img1.png">

    <tr>
        <td> Export the new group.
        <td> Check that it matches the <code>rip_1.kill</code> file.

</div>

</body>
</html>
