<!-- vi:set htmlmode: -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="tests.css" type="text/css">

<script src="testUtils.js" type="text/javascript;version=1.8"></script>

<script type="text/javascript;version=1.8">

window.onload = buildTestPage;

</script>
</head>

<body>

<div id="headerData">
    <div id="precondition">
        Start the browser with an empty database.
        
        <pre>
        RESET_TEST_DATA=yes ./run
        </pre>
    </div>

    <div id="postcondition">
    </div>

    <div id="notes">
        The kills are applied to each instance of a document that has been loaded.
    </div>
</div>


<table id="stepData">

    <tr>
        <td> Load the page <code>page_2.html</code>. It includes two copies
            of <code>page_1.html</code> in frames.

             <p> Right-click on the title "Section 1" in one of the frames to get the context
             menu.  Click on the "Kill It" entry. Hover the mouse over
             the <code>#section1</code> button.

        <td> The "Section 1" title must be highlighted in both frames.

    <tr>
        <td> Click the <code>#section1</code> button.
        <td> The title disappears from both frames.

</div>

</body>
</html>
