<!-- vi:set htmlmode: -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="tests.css" type="text/css">

<script src="testUtils.js" type="text/javascript;version=1.8"></script>

<script type="text/javascript;version=1.8">

window.onload = buildTestPage;

</script>

</head>
<body>

<div id="headerData">
    <div id="precondition">
        Start the browser with an empty database.
        
        <pre>
        RESET_TEST_DATA=yes ./run
        </pre>
    </div>

    <div id="postcondition">
    </div>
</div>


<table id="stepData">

    <tr>
        <td> Load the page <code>page_1.html</code>
             Right-click on the title "Section 1" to get the context menu.
             Click on the "Kill It" entry.

        <td> The Choose panel will pop up with a vertical column of buttons
             for the different levels that can be killed in the document.

    <tr>
        <td> Hover the mouse over the top-most button in the Choose panel.
             It is labelled <code>#section1</code>

        <td> The title in the page will be highlighted.
            <br><img src="tc_kill_page_1_img1.png">

    <tr>
        <td> Move the mouse down over the remaining buttons.
        <td> Each one will highlight a larger piece of the document.

    <tr>
        <td> Move the mouse to the top-most button and click on it.
        <td> The title will disappear from the page. The "Undo" and "Install" buttons
             at the bottom of the Choose panel will become enabled.
            <br><img src="tc_kill_page_1_img2.png">

    <tr>
        <td> Click on Undo.
        <td> The title will reappear on the page. The "Undo" button
             will become disabled.

    <tr>
        <td> Click on Install. 
        <td> The Choose panel will disappear.

    <tr>
        <td> Open the dialog.
        <td> There will be a part in the "unsorted" group describing the
             kill. It is initially closed and enabled. Open it.
            <br><img src="tc_kill_page_1_img3.png">

    <tr>
        <td> Close the dialog. Reload the page. 
        <td> The killed title will remain missing from the page.

    <tr>
        <td> Switch to the Activity tab.
        <td> There will be a description of the killing of the title.
             <br><img src="tc_kill_page_1_img5.png">

    <tr>
        <td> Open the dialog. Disable the part and close the
             dialog. Reload the page.
        <td> The killed title will reappear on the page. (The
             disabling of the part is not recognised by the add-on
             until the dialog is closed).

    <tr>
        <td> Open the dialog and use "Delete Item" to delete the
             part. Rerun the above test steps with the "Delete" method.

        <td> The installed part will have the "Delete" method.
            <br><img src="tc_kill_page_1_img4.png">

</div>

</body>
</html>
