<!-- vi:set htmlmode: -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="tests.css" type="text/css">

<script src="testUtils.js" type="text/javascript;version=1.8"></script>

<script type="text/javascript;version=1.8">

window.onload = buildTestPage;

</script>
</head>

<body>

<div id="headerData">
    <div id="precondition">
        Start the browser with an empty database.
        
        <pre>
        RESET_TEST_DATA=yes ./run
        </pre>
    </div>

    <div id="postcondition">
    </div>

    <div id="notes">
        This loads a backup file with many parts to play with.
        We test the drag and drop of multiple parts.
    </div>
</div>


<table id="stepData">

    <tr>
        <td> Open the dialog and go to the Admin pane. Click on Restore.
            Load the <code>organise.bkill</code> file.

        <td>


    <tr>
        <td> Ensure that the "Various" group is selected. Hold down the
        Control key and click on a part.

        <td> Nothing should happen. You cannot mix parts and groups in
        a selection.

    <tr>
        <td> Click on one part in the "Various" group. Select more parts by holding down the Control key while
        clicking.

        </td> Parts can be individually selected and deselected.

    <tr>
        <td> Use the context menu to deselect all parts.
        <td> 

    <tr>
        <td> Select a range of parts by clicking on the "Forbes" part and then holding 
            down the Shift key while clicking on the "Business Insider" part.
        <td> 

    <tr>
        <td> Extend the selection by holding down the Shift key while clicking 
        on the "Wordpress" part.
        <td> <img src="tc_organise_3_img1.png">

    <tr>
        <td> Select all of the the parts in the "unsorted" group and delete them with
             the Delete Item context menu operation. Restore them with Undo.

    <tr>
        <td> Select all of the the parts in the "Various" group using the Select All
             context menu operation. You must click within a part but not within a field.
             Use Ctrl-X to cut the parts.  Restore them by selecting the "Various" group
             and using Ctrl-V to paste them.

    <tr>
        <td> Select just the "Forbes" and "Vice.com" parts and delete them. Restore them
             with Undo. Use Redo and Undo again.

    <tr>
        <td> Select all of the parts in the "Various" group and drag them to the "unsorted"
             group. Drag by clicking on the "Forbes" part and drop onto the "Truthdig" part.
             Use Undo, Redo and Undo again.

    <tr>
        <td> Select all of the parts in the "Various" group and drag
            them onto the "Group:" label of the "unsorted" group.
            Use Undo, Redo and Undo again.
        <td> <img src="tc_organise_3_img2.png">

    <tr>
        <td> Select all of the parts in the "unsorted" group and drag them
        to the "Various" group.  Use Undo, Redo and Undo again.

    <tr>
        <td> Right-click on the "Part:" label of the "Truthdig" part and select Copy.
             Right-click on the "Part:" label of the "Wordpress" part and select Paste.
        <td> A copy of the part appears after "Wordpress".
             <img src="tc_organise_3_img3.png">
             

    <tr>
        <td> Change the name of the "Forbes" part to "forbes".
            Right-click on a "Part:" label and do Sort Parts. 
            Use Undo, Redo and Undo again.
        <td> The parts are sorted into alphabetical order with case-insensitivity.

</div>

</body>
</html>
