<!-- vi:set htmlmode: -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="tests.css" type="text/css">

<script src="testUtils.js" type="text/javascript;version=1.8"></script>

<script type="text/javascript;version=1.8">

window.onload = buildTestPage;

</script>
</head>

<body>

<div id="headerData">
    <div id="precondition">
        Start the browser with an empty database.
        
        <pre>
        RESET_TEST_DATA=yes ./run
        </pre>
    </div>

    <div id="postcondition">
    </div>

    <div id="notes">
        This loads a backup file with many parts to play with.
        We test drag and drop of individual parts.
    </div>
</div>


<table id="stepData">

    <tr>
        <td> Open the dialog and go to the Admin pane. Click on Restore.
            Load the <code>organise.bkill</code> file.

        <td> <img src="tc_organise_2_img1.png">


    <tr>
        <td> Click the mouse on the "Part:" label of the "Forbes" part and
        drag it to the "unsorted" group. Drop it over the "Group:" label.

        </td> The part will become the first part in the "unsorted" group.

    <tr>
        <td> Use Undo.
        <td> The part returns to its original position.

    <tr>
        <td> Again drag the "Forbes" part but drop it onto the "Washington Post" part.
             Drop it in the title field.
        <td> The part appears after the "Washington Post" part.

    <tr>
        <td> Undo the drag and drag it again. This time drop it on the "Truthdig"
             part.
        <td> The part appears after the "Truthdig" part.

    <tr>
        <td> Undo the drag and drag it to the "Group:" label of the "unsorted" group.
             Undo this drag and Redo it.
        <td> The part must move back and forth between its original positions in each group.

    <tr>
        <td> Drag the "Forbes" part to the "Various" group. Verify that
             extra calls to Redo do nothing.

</div>

</body>
</html>
