<!-- vi:set htmlmode: -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="tests.css" type="text/css">

<script src="testUtils.js" type="text/javascript;version=1.8"></script>

<script type="text/javascript;version=1.8">

window.onload = buildTestPage;

</script>
</head>

<body>

<div id="headerData">
    <div id="precondition">
        Start the browser with an empty database.
        
        <pre>
        RESET_TEST_DATA=yes ./run
        </pre>

        <p><code>tc_kill_page_1</code> test must have passed.
        The 
    </div>

    <div id="postcondition">
    </div>

    <div id="notes">
        This creates a kill and moves it into its own group. We demonstrate
        drag and drop and cut and paste. The part is moved into an empty group
        which tests boundary cases.
    </div>
</div>


<table id="stepData">

    <tr>
        <td> Load the page <code>page_1.html</code>. Create a kill
            for the "Section 1" title as in test <code>tc_kill_page_1</code>.
            Open the dialog and create a new group and enable it.

        <td> <img src="tc_organise_1_img1.png">

    <tr>
        <td> Click the mouse on the "Part:" label and drag it over any part
             of the new group.
        <td> The part has moved to the new group.
             <img src="tc_organise_1_img2.png">

    <tr>
        <td> Use the context menu to Undo and Redo.
        <td> An Undo causes the part to return to the "unsorted" group. A Redo
             moves it to the new group.

    <tr>
        <td> Use the keyboard shortcuts to Undo and Redo.
        <td> An Undo causes the part to return to the "unsorted" group. A Redo
             moves it to the new group.

    <tr>
        <td> Ensure that all dialog items are deselected using Deselect All in
             the context menu.

            <p>Right-click on the "Part" label of the part and use
            Cut to cut the part from the new group. Right-click on the
            "unsorted" group and use Paste.

        <td> The part appears in the "unsorted" group. The pasted part is open.

    <tr>
        <td> Ensure that Undo and Redo work on these cut and paste operations.
             Click on each one twice.

    <tr>
        <td> Copy the part and paste it into the other group.
        <td> Both parts are identical. The pasted part is open.

    <tr>
        <td> Undo the paste. Paste it into the same group as the original.
        <td> Now there are two identical parts in the group. The pasted part
             is open.

</div>

</body>
</html>
