<!-- vi:set htmlmode: -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="tests.css" type="text/css">

<script src="testUtils.js" type="text/javascript;version=1.8"></script>

<script type="text/javascript;version=1.8">

window.onload = buildTestPage;

</script>
</head>

<body>

<div id="headerData">
    <div id="precondition">
        Start the browser with an empty database.
        
        <pre>
        RESET_TEST_DATA=yes ./run
        </pre>

    </div>

    <div id="postcondition">
    </div>

    <div id="notes">
        Bug fix - Edit a part title and then drag it to another group.
        The edit is lost.
    </div>
</div>


<table id="stepData">

    <tr>
        <td> Restore from <code>organise.bkill</code> 
             Edit the part title changing "Truthdig" to "Truthdigxx".
             Immediately drag the part to the "Various" group.

        <td> The "xx" must not be lost when it arrives in the new group.

    <tr>
        <td> Restore from the backup and repeat using copy and paste.

    <tr>
        <td> Restore from the backup and repeat the edit. Immediately
             export the group.
        <td> Check that the edit is in the exported file.

</div>

</body>
</html>
