<!-- vi:set htmlmode: -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="tests.css" type="text/css">

<script src="testUtils.js" type="text/javascript;version=1.8"></script>

<script type="text/javascript;version=1.8">

window.onload = buildTestPage;

</script>
</head>

<body>

<div id="headerData">
    <div id="precondition">
        Start the browser with an empty database.
        
        <pre>
        RESET_TEST_DATA=yes ./run
        </pre>
    </div>

    <div id="postcondition">
    </div>

    <div id="notes">
        In private browsing mode it is possible to kill parts from a page
        but not install them. This prevents the URL of the private page
        from being saved outside of the private context.
    </div>
</div>


<table id="stepData">

    <tr>
        <td> Open a private browsing window. Load the page <code>page_1.html</code>. Create a kill
            for the "Section 1" title as in test <code>tc_kill_page_1</code>.
            
        <td> The Install button is not enabled.
             <img src="tc_private_1_img1.png">

</div>

</body>
</html>
