<!-- vi:set jsmode: -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="tests.css" type="text/css">

<script src="testUtils.js" type="text/javascript;version=1.8"></script>
<script src="tests.js" type="text/javascript;version=1.8"></script>

<script type="text/javascript;version=1.8">

/*  This code only works on firefox. It uses let and destructuring
    and arrow functions.
*/

"use strict";

function main()
{
    let toc = document.querySelector("#table_of_contents");

    allTestDocs.forEach((d) =>
    {
        let c = create({tag: "div", parent: toc});
        let a = create({tag: "a", parent: c});
        a.innerHTML = d;
        a.href = "test_case.html?test=" + d;
        console.log("in main loop");
    });

}


window.onload = main;

</script>

</head>
<body>

<h1>Test Cases</h1>

<div id="table_of_contents">
</div>

</body>
</html>
