<!-- vi:set jsmode: -->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="tests.css" type="text/css">

<script src="testUtils.js" type="text/javascript;version=1.8"></script>
<script src="tests.js" type="text/javascript;version=1.8"></script>

<script type="text/javascript;version=1.8">

/*  This code only works on firefox. It uses let and destructuring
    and arrow functions.
*/

"use strict";


function main()
{
    /*  Get the test case file name from the URL query.
    */
    let query = getQuery();
    let test   = query.test;

    let title = document.querySelector("#titleText");
    title.innerHTML = "Test Case: " + test;

    let cont = document.querySelector("#caseContents");
    let iframe = create({tag: "iframe", parent: cont});
    iframe.setAttribute("src", test + ".html");
    iframe.setAttribute("seamless", true);

    let {prev, next} = nextTests(test);
    let btn;

    btn = document.querySelector("#prevButton");

    if (prev)
    {
        btn.addEventListener("click", () => document.location.href = "?test=" + prev);
    }
    else
    {
        btn.disabled = true;
    }

    btn = document.querySelector("#nextButton");

    if (next)
    {
        btn.addEventListener("click", () => document.location.href = "?test=" + next);
    }
    else
    {
        btn.disabled = true;
    }

    btn = document.querySelector("#tocButton");
    btn.addEventListener("click", () => document.location.href = "test_toc.html");
}


window.onload = main;

</script>

<style type="text/css">

html {
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    margin: 0px;

    display: flex;
    flex-direction: column;
}

#layout {
    flex: auto;
    align-self: stretch;

    display: flex;
    flex-direction: column;
    margin: 10px;
}


#nav {
    display: flex;
    flex-direction: row;
}


#nav .spacer {
    flex: auto;
}

button:disabled {
    color: GrayText;
    font-style: italic;
}

#caseContents {
    flex: auto;
    align-self: stretch;
}

iframe {
    width: 100%;
    height: 100%;
    border-style: none;
}

</style>

</head>
<body>

<div id="layout">

    <div id="nav">
        <div class="spacer"></div>
        <button id="prevButton">Previous Test</button>
        <button id="tocButton">Contents</button>
        <button id="nextButton">Next Test</button>
        <div class="spacer"></div>
    </div>

    <h1 id="titleText">Test Case</h1>

    <div id="caseContents">
    </div>

</div>
</body>
</html>
